<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
    <style>

        * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  pointer-events: none;
}

html {
  font-size: 100.01%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  color: #999;
  background-position: left top;
  background-repeat: repeat;
}

html, body {
  background: #444;
  position: relative;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  height: 100%;
}

.wrapper {
  position: relative;
  height: 100%;
  min-height: 700px;
  padding: 20% 10% 10%;
  background-color: #222;
  background-position: left top;
  background-repeat: repeat;
}

.Header {
  position: relative;
  z-index: 2;
  font-size: 10em;
  line-height: 2;
  color: #FFF;
  text-align: center;
  pointer-events: none;
}

.fundal {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-position: center top;
  background-repeat: no-repeat;
  z-index: 1;
  background-image: url("https://i.ytimg.com/vi/02PQ9aHQwn0/maxresdefault.jpg");
  }
.generator {
  position: absolute;
  bottom: 0;
  z-index: 3;
  pointer-events: none;
  color: #999;
}

.glitch {
  color: white;
  font-size: 7em;
  font-weight: bold;
  position: relative;
  width: auto;
  margin: 0 auto;
  max-width: 80%;
  background: rgba(0, 0, 0, 0.95);
  letter-spacing: 1px;
  z-index: 3;
}

@keyframes noise-anim {
  0% {
    clip: rect(81px, 9999px, 67px, 0);
  }
  5% {
    clip: rect(8px, 9999px, 8px, 0);
  }
  10% {
    clip: rect(11px, 9999px, 15px, 0);
  }
  15% {
    clip: rect(62px, 9999px, 99px, 0);
  }
  20% {
    clip: rect(84px, 9999px, 96px, 0);
  }
  25% {
    clip: rect(71px, 9999px, 16px, 0);
  }
  30% {
    clip: rect(41px, 9999px, 14px, 0);
  }
  35% {
    clip: rect(4px, 9999px, 99px, 0);
  }
  40% {
    clip: rect(84px, 9999px, 36px, 0);
  }
  45% {
    clip: rect(74px, 9999px, 89px, 0);
  }
  50% {
    clip: rect(97px, 9999px, 7px, 0);
  }
  55% {
    clip: rect(35px, 9999px, 84px, 0);
  }
  60% {
    clip: rect(11px, 9999px, 6px, 0);
  }
  65% {
    clip: rect(17px, 9999px, 51px, 0);
  }
  70% {
    clip: rect(62px, 9999px, 2px, 0);
  }
  75% {
    clip: rect(84px, 9999px, 96px, 0);
  }
  80% {
    clip: rect(5px, 9999px, 75px, 0);
  }
  85% {
    clip: rect(74px, 9999px, 79px, 0);
  }
  90% {
    clip: rect(79px, 9999px, 74px, 0);
  }
  95% {
    clip: rect(46px, 9999px, 83px, 0);
  }
  100% {
    clip: rect(29px, 9999px, 95px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(29px, 9999px, 93px, 0);
  }
  5% {
    clip: rect(11px, 9999px, 43px, 0);
  }
  10% {
    clip: rect(95px, 9999px, 78px, 0);
  }
  15% {
    clip: rect(58px, 9999px, 78px, 0);
  }
  20% {
    clip: rect(24px, 9999px, 88px, 0);
  }
  25% {
    clip: rect(56px, 9999px, 30px, 0);
  }
  30% {
    clip: rect(76px, 9999px, 86px, 0);
  }
  35% {
    clip: rect(37px, 9999px, 63px, 0);
  }
  40% {
    clip: rect(95px, 9999px, 78px, 0);
  }
  45% {
    clip: rect(93px, 9999px, 28px, 0);
  }
  50% {
    clip: rect(57px, 9999px, 3px, 0);
  }
  55% {
    clip: rect(48px, 9999px, 7px, 0);
  }
  60% {
    clip: rect(94px, 9999px, 13px, 0);
  }
  65% {
    clip: rect(12px, 9999px, 42px, 0);
  }
  70% {
    clip: rect(8px, 9999px, 3px, 0);
  }
  75% {
    clip: rect(70px, 9999px, 31px, 0);
  }
  80% {
    clip: rect(43px, 9999px, 79px, 0);
  }
  85% {
    clip: rect(60px, 9999px, 97px, 0);
  }
  90% {
    clip: rect(9px, 9999px, 7px, 0);
  }
  95% {
    clip: rect(49px, 9999px, 34px, 0);
  }
  100% {
    clip: rect(23px, 9999px, 64px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: rgba(0, 0, 0, 0.25);
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 2s infinite linear alternate-reverse;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="fundal"></div>
      <div class="glitch" data-text="404 NOT FOUND ...">404 NOT FOUND ...</div> 
    </div>
</body>
</html>